<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<PmacOS iOSSimulator="iPhone5"/>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2019/05/23 23:19:26.000.338,=C:\GitHub\IntensiveDelphi2018\Zxing\FMX.Media.Android.pas</Transaction>
    <Transaction>2019/05/23 23:32:35.000.685,=C:\GitHub\IntensiveDelphi2018\Zxing\Unit1.pas</Transaction>
    <Transaction>2019/05/23 23:32:42.000.592,C:\GitHub\IntensiveDelphi2018\Zxing\uMainDM.pas=C:\GitHub\IntensiveDelphi2018\Zxing\Unit1.pas</Transaction>
    <Transaction>2019/05/23 23:32:42.000.592,C:\GitHub\IntensiveDelphi2018\Zxing\uMainDM.dfm=C:\GitHub\IntensiveDelphi2018\Zxing\Unit1.dfm</Transaction>
    <Transaction>2019/05/23 23:47:09.000.629,C:\GitHub\IntensiveDelphi2018\Zxing\uMainDM.pas=</Transaction>
    <Transaction>2019/05/23 23:54:50.000.752,=C:\GitHub\IntensiveDelphi2018\Zxing\Lib\FMX.Media.Android.pas</Transaction>
    <Transaction>2019/05/23 23:54:50.000.721,=C:\GitHub\IntensiveDelphi2018\Zxing\Lib\FastUtils.pas</Transaction>
    <Transaction>2019/05/24 00:17:02.000.451,=C:\GitHub\IntensiveDelphi2018\Zxing\Custom\FMX.Media.Android.pas</Transaction>
    <Transaction>2019/05/24 00:17:02.000.419,=C:\GitHub\IntensiveDelphi2018\Zxing\Custom\FastUtils.pas</Transaction>
    <Transaction>2019/05/24 08:45:36.000.552,C:\GitHub\IntensiveDelphi2018\Zxing\Custom\FastUtils.pas=</Transaction>
    <Transaction>2019/05/24 09:25:49.000.183,=C:\GitHub\IntensiveDelphi2018\Zxing\Custom\AudioManager.pas</Transaction>
  </Transactions>
</BorlandProject>
